# projectsmanagment

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/leoric/: ProjectmanagementsystemApplication.java
src/main/java/com/leoric/config/: AppConfig.java  ApplicationAuditAware.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  OpenApiConfig.java  StripeConfig.java
src/main/java/com/leoric/controllers/: AuthController.java  CommentController.java  HealthController.java  IssueController.java  IssuesController.java  MessageController.java  PaymentControllerStripe.java  PaymentControllerTEST.java  ProjectController.java  SubscriptionController.java  UserController.java
src/main/java/com/leoric/model/: User.java
src/main/java/com/leoric/models/: Chat.java  Comment.java  Invitation.java  Issue.java  Message.java  PlanType.java  Project.java  Subscription.java  User.java
src/main/java/com/leoric/repositories/: ChatRepository.java  CommentRepository.java  InvitationRepository.java  IssueRepository.java  MessageRepository.java  ProjectRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/leoric/requests/: ChargeRequest.java  CreateCommentRequest.java  CreateMessageRequest.java  InviteRequest.java  IssueRequest.java  LoginRequest.java  PaymentLinkRequest.java
src/main/java/com/leoric/response/: AuthResponse.java  IssueDTO.java  MessageResponse.java  PaymentLinkResponse.java  PaymentResponse.java
src/main/resources/: KnownIssuesToFix.txt  application.properties  openapi.yaml
src/main/resources/static/: ProjectManagment.postman_collection.json  indexNOT.html  script.js  style.css
src/test/java/com/leoric/: ProjectmanagementsystemApplicationTests.java
(+26 files in other folders)
