spring.application.name=projectmanagementsystem
server.port=8080
spring.config.import=optional:file:.env[.properties]

# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000
# Mail properties
mailing.frontend.activation-url=http://localhost:4200/activate-account
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=Leoric
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Stripe
stripe.secret-key=${STRIPE_S_KEY}